{
	"name": "gcsystem/gcsystem",
	"description": "GCsystem Framework.",
	"keywords": ["framework", "gcsystem"],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=5.5.12"
	}
	"require-dev"{
		"gcsystem/framework": "dev-master@dev"
	}
}